{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Alexander Ershov",
  "license": "ISC",
  "homepage": "https://xsan.su",
  "repository": {
    "type": "git",
    "url": "https://xsan.su"
  },
  "bugs": {
    "url": "https://xsan.su",
    "email": "yearshow@yandex.ru"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  }
}
